{
  "name": "interview-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "2.24.0",
    "google-auth-library": "10.9.1",
    "ws": "8.22.0"
  }
}
