{
  "name": "extract-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "functions-framework --target=extractResume --signature-type=cloudevent"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.0",
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/storage": "^7.16.0",
    "@google/genai": "^1.20.0",
    "pg": "^8.16.0",
    "zod": "^4.1.0"
  }
}
